@import 'utilities.css';
:root{
    --primary: #3DCFD3 ;
    --dark: rgb(22, 22, 22) ;
    --pure: #FFFFFF ;
    --ternary: #898989 ;
    --light: #F2F2F2 ;
    --secondary:#070606;
} 
body{
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased; 
}
header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0,100% 100%,70% 87%,0 100%);
}

.container{
    max-width:1152px;
    padding:0 25px;
    margin: 0 auto;
}
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:4rem ;
    text-transform: uppercase;
    transition:all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav{
    padding:1rem 0;
}

header nav .branding{
    margin-right: 5rem;
}
.hero{
    padding:3rem 0;
}
.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom:0.5rem;
}

.hero .right h1{
    font-size:3rem;
    font-weight:100  ;
    margin-bottom:1.25rem;
}
.hero .right h1 span{
    color:var(--primary);
}

.hero .right p{
    font-size:0.8rem ;
    margin-bottom:2rem ;
    line-height: 1.9;
}
.hero .right {
    margin-top:-7rem;
}
.hero .left{
    margin-top:-3rem;
}

section{
    padding:6rem 0;
}
section.about .abt-me-img{
    height:400px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight:400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    margin-bottom: 1rem;
    font-size:1rem;
    font-weight: 400;
}
section.about p{
    font-family:'Lato',sans-serif;
    color:var(--ternary);
    line-height: 1.8;
}

section.about .right{
    margin-top: -5rem;
}
section.about h3 span{
    color:var(--primary);
}

.section-heading{
    color:var(--secondary);
    text-align:center;
    margin-bottom:2rem;
    line-height: 0.5;
    font-size: 2rem;
}
.section-heading + p{
    color: rosybrown;
    font-family: 'Lato',sans-serif;
    text-align:center;
    margin-bottom:6rem;
    line-height: 0.5;
}
.section-heading span{
    color:var(--primary);
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
section.services{
    background:var(--light);
    column-gap: 1.5rem;
    
}

section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top:5rem;
    text-align:center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position:absolute;
    top:-2.5rem;
    left:50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size:1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family:'Lato',sans-serif;
    color: yellowgreen;
}

section.services .card-wrapper .card:hover{
    background: #effad3;

}
section.services .card-wrapper .card:hover h2{
    color:var(--primary);
}

.sec-heading{
    color:#31326f;
    text-align:center;
    margin-bottom:4rem;
    line-height: 0.5;
    font-size: 2rem;  
}
section.acheivements{
    text-align: center;
    background:url(../images/try.png);
    color:#898b8a;
    
}

section.contact h1{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    
    
}
section.contact h1 span{
    color: var(--primary);
}
section.contact h1 + p{
    text-align: center;
    margin-bottom: 2rem;
    color:  var(--ternary);
}
section.contact{
    
    background:url(../images/-Website-Background-Web.jpg);  
}

